<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>API DE REDES SOCIALES</title>
	<script src="https://use.fontawesome.com/4779d3d6f8.js"></script>
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>


	<div id="loader" style="visibility: hidden;">
		<div class="cargando"></div>
	</div>


	<secction class="social">
		<img class="api" src="img/api.png"><img class="redesSociales" src="img/social.png"><h1>PARA REDES</h1>
		<div class="socialRedes">
		  <a href="#" class="link facebook" target="_parent" id="facebook"><span class="fa fa-facebook-square"></span></a>
		  <a href="#" class="link twitter" target="_parent" id="twitter"><span class="fa fa-twitter"></span></a>
		</div>
	</secction>
	

	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>