<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Series</title>
	<script src="https://use.fontawesome.com/ad12644d29.js"></script>
</head>
<body>
	<div id="loader" style="visibility: hidden;">
		<div class="cargando"></div>
	</div>

	<section class="container">
		<h2 class="text-center">Series AJAX</h2>
		<div class="row">
			<article class="col-md-3 col-md-offset-9 text-right">
				<form class="form-inline">
					<input type="text" name="search" id="search">
					<select name="type" id="type" class="from-control">
						<option value="user">Usuarios</option>
						<option value="page">Paginas</option>
						<option value="de-DE">Aleman</option>
					</select>
					<button class="btn btn-info" id="buscar" type="button">
						<i class="fa fa-search"></i>
					</button>
				</form>
			</article>
		</div>
		<br>
		<div class="row" id="fila">
			
		</div>
	</section>


	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/mainFacebook.js"></script>
</body>
</html>